|ALU_COMPLETE
PR0_1[6] <= seven_seg_decodera:inst.F[0]
PR0_1[5] <= seven_seg_decodera:inst.F[1]
PR0_1[4] <= seven_seg_decodera:inst.F[2]
PR0_1[3] <= seven_seg_decodera:inst.F[3]
PR0_1[2] <= seven_seg_decodera:inst.F[4]
PR0_1[1] <= seven_seg_decodera:inst.F[5]
PR0_1[0] <= seven_seg_decodera:inst.F[6]
A[0] => ALU:inst12.A[0]
A[1] => ALU:inst12.A[1]
A[2] => ALU:inst12.A[2]
A[3] => ALU:inst12.A[3]
A[4] => ALU:inst12.A[4]
B[0] => ALU:inst12.B[0]
B[1] => ALU:inst12.B[1]
B[2] => ALU:inst12.B[2]
B[3] => ALU:inst12.B[3]
B[4] => ALU:inst12.B[4]
OP[0] => ALU:inst12.OP[0]
OP[1] => ALU:inst12.OP[1]
PR0_2[6] <= seven_seg_decodera:inst1.F[0]
PR0_2[5] <= seven_seg_decodera:inst1.F[1]
PR0_2[4] <= seven_seg_decodera:inst1.F[2]
PR0_2[3] <= seven_seg_decodera:inst1.F[3]
PR0_2[2] <= seven_seg_decodera:inst1.F[4]
PR0_2[1] <= seven_seg_decodera:inst1.F[5]
PR0_2[0] <= seven_seg_decodera:inst1.F[6]


|ALU_COMPLETE|seven_seg_decodera:inst
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|ALU_COMPLETE|bcd_converter:inst8
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N1.IN0
S3 => N1.IN0
S2 => N2.IN0
S2 => N2.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S2 => N1.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S1 => N2.IN1
S1 => N2.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S0 => N1[0].DATAIN
C0 => N2.IN1
C0 => N2.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N1.IN1
N2[0] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= <GND>
N2[3] <= <GND>
N1[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_COMPLETE|ALU:inst12
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[0] => Mux3.IN5
OP[0] => Mux4.IN5
OP[1] => Mux0.IN4
OP[1] => Mux1.IN4
OP[1] => Mux2.IN4
OP[1] => Mux3.IN4
OP[1] => Mux4.IN4
A[0] => Add0.IN5
A[0] => Add1.IN10
A[0] => Mult0.IN4
A[0] => ShiftLeft0.IN37
A[1] => Add0.IN4
A[1] => Add1.IN9
A[1] => Mult0.IN3
A[1] => ShiftLeft0.IN36
A[2] => Add0.IN3
A[2] => Add1.IN8
A[2] => Mult0.IN2
A[2] => ShiftLeft0.IN35
A[3] => Add0.IN2
A[3] => Add1.IN7
A[3] => Mult0.IN1
A[3] => ShiftLeft0.IN34
A[4] => Add0.IN1
A[4] => Add1.IN6
A[4] => Mult0.IN0
A[4] => ShiftLeft0.IN33
B[0] => Add0.IN10
B[0] => Mult0.IN9
B[0] => Add1.IN5
B[1] => Add0.IN9
B[1] => Mult0.IN8
B[1] => Add1.IN4
B[2] => Add0.IN8
B[2] => Mult0.IN7
B[2] => Add1.IN3
B[3] => Add0.IN7
B[3] => Mult0.IN6
B[3] => Add1.IN2
B[4] => Add0.IN6
B[4] => Mult0.IN5
B[4] => Add1.IN1
RESULT[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_COMPLETE|seven_seg_decodera:inst1
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


