# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 00:57:24  May 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FSM_COMPLETE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:57:24  MAY 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_AD17 -to PR0_1[0]
set_location_assignment PIN_AE17 -to PR0_1[1]
set_location_assignment PIN_AG17 -to PR0_1[2]
set_location_assignment PIN_AH17 -to PR0_1[3]
set_location_assignment PIN_AF17 -to PR0_1[4]
set_location_assignment PIN_AG18 -to PR0_1[5]
set_location_assignment PIN_AA14 -to PR0_1[6]
set_location_assignment PIN_AA17 -to PR0_2[0]
set_location_assignment PIN_AB16 -to PR0_2[1]
set_location_assignment PIN_AA16 -to PR0_2[2]
set_location_assignment PIN_AB17 -to PR0_2[3]
set_location_assignment PIN_AB15 -to PR0_2[4]
set_location_assignment PIN_AA15 -to PR0_2[5]
set_location_assignment PIN_AC17 -to PR0_2[6]
set_location_assignment PIN_AD18 -to PR1_1[0]
set_location_assignment PIN_AC18 -to PR1_1[1]
set_location_assignment PIN_AB18 -to PR1_1[2]
set_location_assignment PIN_AH19 -to PR1_1[3]
set_location_assignment PIN_AG19 -to PR1_1[4]
set_location_assignment PIN_AF18 -to PR1_1[5]
set_location_assignment PIN_AH18 -to PR1_1[6]
set_location_assignment PIN_AB19 -to PR1_2[0]
set_location_assignment PIN_AA19 -to PR1_2[1]
set_location_assignment PIN_AG21 -to PR1_2[2]
set_location_assignment PIN_AH21 -to PR1_2[3]
set_location_assignment PIN_AE19 -to PR1_2[4]
set_location_assignment PIN_AF19 -to PR1_2[5]
set_location_assignment PIN_AE18 -to PR1_2[6]
set_location_assignment PIN_V21 -to PR2_1[0]
set_location_assignment PIN_U21 -to PR2_1[1]
set_location_assignment PIN_AB20 -to PR2_1[2]
set_location_assignment PIN_AA21 -to PR2_1[3]
set_location_assignment PIN_AD24 -to PR2_1[4]
set_location_assignment PIN_AF23 -to PR2_1[5]
set_location_assignment PIN_Y19 -to PR2_1[6]
set_location_assignment PIN_AA25 -to PR2_2[0]
set_location_assignment PIN_AA26 -to PR2_2[1]
set_location_assignment PIN_Y25 -to PR2_2[2]
set_location_assignment PIN_W26 -to PR2_2[3]
set_location_assignment PIN_Y26 -to PR2_2[4]
set_location_assignment PIN_W27 -to PR2_2[5]
set_location_assignment PIN_W28 -to PR2_2[6]
set_location_assignment PIN_M24 -to PR3_1[0]
set_location_assignment PIN_Y22 -to PR3_1[1]
set_location_assignment PIN_W21 -to PR3_1[2]
set_location_assignment PIN_W22 -to PR3_1[3]
set_location_assignment PIN_W25 -to PR3_1[4]
set_location_assignment PIN_U23 -to PR3_1[5]
set_location_assignment PIN_U24 -to PR3_1[6]
set_location_assignment PIN_G18 -to PR3_2[0]
set_location_assignment PIN_F22 -to PR3_2[1]
set_location_assignment PIN_E17 -to PR3_2[2]
set_location_assignment PIN_L26 -to PR3_2[3]
set_location_assignment PIN_L25 -to PR3_2[4]
set_location_assignment PIN_J22 -to PR3_2[5]
set_location_assignment PIN_H22 -to PR3_2[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE 5BIT_Register.bdf
set_global_assignment -name BDF_FILE REGISTER_File.bdf
set_global_assignment -name VERILOG_FILE mux4to1_5bit.v
set_global_assignment -name BDF_FILE FSM_COMPLETE.bdf
set_global_assignment -name VERILOG_FILE decoder_2_to_4.v
set_global_assignment -name VERILOG_FILE seven_seg_decodera.v
set_global_assignment -name VERILOG_FILE bcd_converter.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to PERFORM
set_location_assignment PIN_Y24 -to OP[2]
set_location_assignment PIN_Y2 -to CLOCK
set_location_assignment PIN_AA22 -to OP[1]
set_location_assignment PIN_AA23 -to OP[0]
set_location_assignment PIN_R24 -to RESET
set_location_assignment PIN_G21 -to DONE
set_location_assignment PIN_AC28 -to K[1]
set_location_assignment PIN_AB28 -to K[0]
set_global_assignment -name VERILOG_FILE mux2to1_5bit.v
set_location_assignment PIN_G22 -to ALU_SET
set_location_assignment PIN_G20 -to ALU_READ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top