|FSM_COMPLETE
DONE <= FSM:inst420.DONE
PERFORM => FSM:inst420.PERFORM
RESET => oof.IN0
CLOCK => clock_divider_1024:inst1231.CLK_IN
K[0] => FSM:inst420.K[0]
K[1] => FSM:inst420.K[1]
OP[0] => FSM:inst420.OP[0]
OP[1] => FSM:inst420.OP[1]
OP[2] => FSM:inst420.OP[2]
ALU_SET <= FSM:inst420.ALU_SET
ALU_READ <= FSM:inst420.ALU_READ
PR0_1[6] <= seven_seg_decodera:inst5.F[0]
PR0_1[5] <= seven_seg_decodera:inst5.F[1]
PR0_1[4] <= seven_seg_decodera:inst5.F[2]
PR0_1[3] <= seven_seg_decodera:inst5.F[3]
PR0_1[2] <= seven_seg_decodera:inst5.F[4]
PR0_1[1] <= seven_seg_decodera:inst5.F[5]
PR0_1[0] <= seven_seg_decodera:inst5.F[6]
PR0_2[6] <= seven_seg_decodera:inst2.F[0]
PR0_2[5] <= seven_seg_decodera:inst2.F[1]
PR0_2[4] <= seven_seg_decodera:inst2.F[2]
PR0_2[3] <= seven_seg_decodera:inst2.F[3]
PR0_2[2] <= seven_seg_decodera:inst2.F[4]
PR0_2[1] <= seven_seg_decodera:inst2.F[5]
PR0_2[0] <= seven_seg_decodera:inst2.F[6]
PR1_1[6] <= seven_seg_decodera:inst6.F[0]
PR1_1[5] <= seven_seg_decodera:inst6.F[1]
PR1_1[4] <= seven_seg_decodera:inst6.F[2]
PR1_1[3] <= seven_seg_decodera:inst6.F[3]
PR1_1[2] <= seven_seg_decodera:inst6.F[4]
PR1_1[1] <= seven_seg_decodera:inst6.F[5]
PR1_1[0] <= seven_seg_decodera:inst6.F[6]
PR1_2[6] <= seven_seg_decodera:inst7.F[0]
PR1_2[5] <= seven_seg_decodera:inst7.F[1]
PR1_2[4] <= seven_seg_decodera:inst7.F[2]
PR1_2[3] <= seven_seg_decodera:inst7.F[3]
PR1_2[2] <= seven_seg_decodera:inst7.F[4]
PR1_2[1] <= seven_seg_decodera:inst7.F[5]
PR1_2[0] <= seven_seg_decodera:inst7.F[6]
PR2_1[6] <= seven_seg_decodera:inst9.F[0]
PR2_1[5] <= seven_seg_decodera:inst9.F[1]
PR2_1[4] <= seven_seg_decodera:inst9.F[2]
PR2_1[3] <= seven_seg_decodera:inst9.F[3]
PR2_1[2] <= seven_seg_decodera:inst9.F[4]
PR2_1[1] <= seven_seg_decodera:inst9.F[5]
PR2_1[0] <= seven_seg_decodera:inst9.F[6]
PR2_2[6] <= seven_seg_decodera:inst10.F[0]
PR2_2[5] <= seven_seg_decodera:inst10.F[1]
PR2_2[4] <= seven_seg_decodera:inst10.F[2]
PR2_2[3] <= seven_seg_decodera:inst10.F[3]
PR2_2[2] <= seven_seg_decodera:inst10.F[4]
PR2_2[1] <= seven_seg_decodera:inst10.F[5]
PR2_2[0] <= seven_seg_decodera:inst10.F[6]
PR3_1[6] <= seven_seg_decodera:inst11.F[0]
PR3_1[5] <= seven_seg_decodera:inst11.F[1]
PR3_1[4] <= seven_seg_decodera:inst11.F[2]
PR3_1[3] <= seven_seg_decodera:inst11.F[3]
PR3_1[2] <= seven_seg_decodera:inst11.F[4]
PR3_1[1] <= seven_seg_decodera:inst11.F[5]
PR3_1[0] <= seven_seg_decodera:inst11.F[6]
PR3_2[6] <= seven_seg_decodera:inst12.F[0]
PR3_2[5] <= seven_seg_decodera:inst12.F[1]
PR3_2[4] <= seven_seg_decodera:inst12.F[2]
PR3_2[3] <= seven_seg_decodera:inst12.F[3]
PR3_2[2] <= seven_seg_decodera:inst12.F[4]
PR3_2[1] <= seven_seg_decodera:inst12.F[5]
PR3_2[0] <= seven_seg_decodera:inst12.F[6]


|FSM_COMPLETE|FSM:inst420
OP[0] => Mux0.IN33
OP[0] => Mux1.IN33
OP[0] => Mux2.IN34
OP[0] => Mux3.IN34
OP[0] => Mux4.IN34
OP[0] => Mux5.IN33
OP[0] => Mux6.IN33
OP[0] => Mux7.IN34
OP[0] => Decoder1.IN2
OP[1] => Mux0.IN32
OP[1] => Mux1.IN32
OP[1] => Mux2.IN33
OP[1] => Mux3.IN33
OP[1] => Mux4.IN33
OP[1] => Mux5.IN32
OP[1] => Mux6.IN32
OP[1] => Mux7.IN33
OP[1] => Decoder1.IN1
OP[2] => Mux0.IN31
OP[2] => Mux1.IN31
OP[2] => Mux2.IN32
OP[2] => Mux3.IN32
OP[2] => Mux4.IN32
OP[2] => Mux5.IN31
OP[2] => Mux6.IN31
OP[2] => Mux7.IN32
OP[2] => Decoder1.IN0
K[0] => RA.DATAB
K[0] => RA.DATAA
K[0] => Mux1.IN34
K[0] => Mux6.IN34
K[0] => Selector8.IN13
K[1] => RA.DATAB
K[1] => RA.DATAA
K[1] => Mux0.IN34
K[1] => Mux5.IN34
K[1] => Selector7.IN13
PERFORM => Mux0.IN35
PERFORM => Mux1.IN35
PERFORM => Mux2.IN35
PERFORM => Mux3.IN35
PERFORM => Mux4.IN35
PERFORM => Mux5.IN35
PERFORM => Mux6.IN35
PERFORM => Mux7.IN35
PERFORM => Decoder1.IN3
PERFORM => always0.IN0
IN_WA[0] => Decoder0.IN1
IN_WA[0] => Mux6.IN24
IN_WA[0] => Mux1.IN25
IN_WA[1] => Decoder0.IN0
RESET => OUT_DATA.OUTPUTSELECT
RESET => OUT_DATA.OUTPUTSELECT
RESET => OUT_DATA.OUTPUTSELECT
RESET => OUT_DATA.OUTPUTSELECT
RESET => OUT_DATA.OUTPUTSELECT
RESET => WA.OUTPUTSELECT
RESET => WA.OUTPUTSELECT
RESET => RA.OUTPUTSELECT
RESET => RA.OUTPUTSELECT
RESET => DONE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => ALU_MODE.OUTPUTSELECT
RESET => ALU_MODE.OUTPUTSELECT
RESET => ALU_SET.OUTPUTSELECT
RESET => always0.IN1
IN_DATA[0] => OUT_DATA.DATAB
IN_DATA[0] => OUT_DATA.DATAB
IN_DATA[0] => OUT_DATA.DATAB
IN_DATA[0] => OUT_DATA.DATAB
IN_DATA[1] => OUT_DATA.DATAB
IN_DATA[1] => OUT_DATA.DATAB
IN_DATA[1] => OUT_DATA.DATAB
IN_DATA[1] => OUT_DATA.DATAB
IN_DATA[2] => OUT_DATA.DATAB
IN_DATA[2] => OUT_DATA.DATAB
IN_DATA[2] => OUT_DATA.DATAB
IN_DATA[2] => OUT_DATA.DATAB
IN_DATA[3] => OUT_DATA.DATAB
IN_DATA[3] => OUT_DATA.DATAB
IN_DATA[3] => OUT_DATA.DATAB
IN_DATA[3] => OUT_DATA.DATAB
IN_DATA[4] => OUT_DATA.DATAB
IN_DATA[4] => OUT_DATA.DATAB
IN_DATA[4] => OUT_DATA.DATAB
IN_DATA[4] => OUT_DATA.DATAB
CLOCK => ALU_READ~reg0.CLK
CLOCK => ALU_SET~reg0.CLK
CLOCK => ALU_MODE[0]~reg0.CLK
CLOCK => ALU_MODE[1]~reg0.CLK
CLOCK => RA[0]~reg0.CLK
CLOCK => RA[1]~reg0.CLK
CLOCK => WA[0]~reg0.CLK
CLOCK => WA[1]~reg0.CLK
CLOCK => OUT_DATA[0]~reg0.CLK
CLOCK => OUT_DATA[1]~reg0.CLK
CLOCK => OUT_DATA[2]~reg0.CLK
CLOCK => OUT_DATA[3]~reg0.CLK
CLOCK => OUT_DATA[4]~reg0.CLK
CLOCK => STATE[0]~reg0.CLK
CLOCK => STATE[1]~reg0.CLK
CLOCK => STATE[2]~reg0.CLK
CLOCK => STATE[3]~reg0.CLK
CLOCK => STATE[4]~reg0.CLK
CLOCK => DONE~reg0.CLK
OUT_DATA[0] <= OUT_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[1] <= OUT_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[2] <= OUT_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[3] <= OUT_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA[4] <= OUT_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= WA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= WA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_DONE => Mux0.IN36
IN_DONE => Mux1.IN36
IN_DONE => Mux2.IN36
IN_DONE => Mux3.IN36
IN_DONE => Mux4.IN36
IN_DONE => Mux5.IN36
IN_DONE => Mux6.IN36
IN_DONE => Mux7.IN36
IN_DONE => Decoder1.IN4
IN_STATE[0] => Equal0.IN4
IN_STATE[0] => Equal1.IN1
IN_STATE[0] => Equal2.IN4
IN_STATE[0] => Equal3.IN0
IN_STATE[1] => Equal0.IN3
IN_STATE[1] => Equal1.IN0
IN_STATE[1] => Equal2.IN0
IN_STATE[1] => Equal3.IN4
IN_STATE[2] => Equal0.IN0
IN_STATE[2] => Equal1.IN4
IN_STATE[2] => Equal2.IN3
IN_STATE[2] => Equal3.IN3
IN_STATE[3] => Equal0.IN2
IN_STATE[3] => Equal1.IN3
IN_STATE[3] => Equal2.IN2
IN_STATE[3] => Equal3.IN2
IN_STATE[4] => Equal0.IN1
IN_STATE[4] => Equal1.IN2
IN_STATE[4] => Equal2.IN1
IN_STATE[4] => Equal3.IN1
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= STATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= STATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[4] <= STATE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_SET <= ALU_SET~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_MODE[0] <= ALU_MODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_MODE[1] <= ALU_MODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_READ <= ALU_READ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_COMPLETE|clock_divider_1024:inst423423
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|FSM_COMPLETE|clock_divider_1024:inst1231
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|FSM_COMPLETE|mux2to1_5bit:lift
W0[0] => F.DATAA
W0[1] => F.DATAA
W0[2] => F.DATAA
W0[3] => F.DATAA
W0[4] => F.DATAA
W1[0] => F.DATAB
W1[1] => F.DATAB
W1[2] => F.DATAB
W1[3] => F.DATAB
W1[4] => F.DATAB
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
S => Decoder0.IN0


|FSM_COMPLETE|REGISTER_File:inst17
R0[0] <= 5BIT_Register:inst.OUT_BIT0
R0[1] <= 5BIT_Register:inst.OUT_BIT1
R0[2] <= 5BIT_Register:inst.OUT_BIT2
R0[3] <= 5BIT_Register:inst.OUT_BIT3
R0[4] <= 5BIT_Register:inst.OUT_BIT4
WRITE_ENABLE => DECODER_2_TO_4:inst9.ENABLE
WRITE_ADDRESS[0] => DECODER_2_TO_4:inst9.IN[0]
WRITE_ADDRESS[1] => DECODER_2_TO_4:inst9.IN[1]
CLOCK => inst5.IN1
CLOCK => inst6.IN1
CLOCK => inst7.IN1
CLOCK => inst8.IN1
RESET => 5BIT_Register:inst.RESET
RESET => 5BIT_Register:inst1.RESET
RESET => 5BIT_Register:inst2.RESET
RESET => 5BIT_Register:inst3.RESET
DATA[0] => 5BIT_Register:inst.IN_BIT0
DATA[0] => 5BIT_Register:inst1.IN_BIT0
DATA[0] => 5BIT_Register:inst2.IN_BIT0
DATA[0] => 5BIT_Register:inst3.IN_BIT0
DATA[1] => 5BIT_Register:inst.IN_BIT1
DATA[1] => 5BIT_Register:inst1.IN_BIT1
DATA[1] => 5BIT_Register:inst2.IN_BIT1
DATA[1] => 5BIT_Register:inst3.IN_BIT1
DATA[2] => 5BIT_Register:inst.IN_BIT2
DATA[2] => 5BIT_Register:inst1.IN_BIT2
DATA[2] => 5BIT_Register:inst2.IN_BIT2
DATA[2] => 5BIT_Register:inst3.IN_BIT2
DATA[3] => 5BIT_Register:inst.IN_BIT3
DATA[3] => 5BIT_Register:inst1.IN_BIT3
DATA[3] => 5BIT_Register:inst2.IN_BIT3
DATA[3] => 5BIT_Register:inst3.IN_BIT3
DATA[4] => 5BIT_Register:inst.IN_BIT4
DATA[4] => 5BIT_Register:inst1.IN_BIT4
DATA[4] => 5BIT_Register:inst2.IN_BIT4
DATA[4] => 5BIT_Register:inst3.IN_BIT4
R1[0] <= 5BIT_Register:inst1.OUT_BIT0
R1[1] <= 5BIT_Register:inst1.OUT_BIT1
R1[2] <= 5BIT_Register:inst1.OUT_BIT2
R1[3] <= 5BIT_Register:inst1.OUT_BIT3
R1[4] <= 5BIT_Register:inst1.OUT_BIT4
R2[0] <= 5BIT_Register:inst2.OUT_BIT0
R2[1] <= 5BIT_Register:inst2.OUT_BIT1
R2[2] <= 5BIT_Register:inst2.OUT_BIT2
R2[3] <= 5BIT_Register:inst2.OUT_BIT3
R2[4] <= 5BIT_Register:inst2.OUT_BIT4
R3[0] <= 5BIT_Register:inst3.OUT_BIT0
R3[1] <= 5BIT_Register:inst3.OUT_BIT1
R3[2] <= 5BIT_Register:inst3.OUT_BIT2
R3[3] <= 5BIT_Register:inst3.OUT_BIT3
R3[4] <= 5BIT_Register:inst3.OUT_BIT4
RD_DATA[0] <= mux4to1_5bit:inst11.F[0]
RD_DATA[1] <= mux4to1_5bit:inst11.F[1]
RD_DATA[2] <= mux4to1_5bit:inst11.F[2]
RD_DATA[3] <= mux4to1_5bit:inst11.F[3]
RD_DATA[4] <= mux4to1_5bit:inst11.F[4]
RA[0] => mux4to1_5bit:inst11.S[1]
RA[1] => mux4to1_5bit:inst11.S[0]


|FSM_COMPLETE|REGISTER_File:inst17|5BIT_Register:inst
OUT_BIT0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.IN0
CLOCK => DFF0.CLK
CLOCK => DFF1.CLK
CLOCK => DFF2.CLK
CLOCK => DFF3.CLK
CLOCK => DFF4.CLK
IN_BIT0 => DFF0.DATAIN
OUT_BIT1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT1 => DFF1.DATAIN
OUT_BIT2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT2 => DFF2.DATAIN
OUT_BIT3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT3 => DFF3.DATAIN
OUT_BIT4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT4 => DFF4.DATAIN


|FSM_COMPLETE|REGISTER_File:inst17|DECODER_2_TO_4:inst9
IN[0] => Decoder0.IN1
IN[1] => Decoder0.IN0
OUT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => Decoder0.IN2


|FSM_COMPLETE|REGISTER_File:inst17|5BIT_Register:inst1
OUT_BIT0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.IN0
CLOCK => DFF0.CLK
CLOCK => DFF1.CLK
CLOCK => DFF2.CLK
CLOCK => DFF3.CLK
CLOCK => DFF4.CLK
IN_BIT0 => DFF0.DATAIN
OUT_BIT1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT1 => DFF1.DATAIN
OUT_BIT2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT2 => DFF2.DATAIN
OUT_BIT3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT3 => DFF3.DATAIN
OUT_BIT4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT4 => DFF4.DATAIN


|FSM_COMPLETE|REGISTER_File:inst17|5BIT_Register:inst2
OUT_BIT0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.IN0
CLOCK => DFF0.CLK
CLOCK => DFF1.CLK
CLOCK => DFF2.CLK
CLOCK => DFF3.CLK
CLOCK => DFF4.CLK
IN_BIT0 => DFF0.DATAIN
OUT_BIT1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT1 => DFF1.DATAIN
OUT_BIT2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT2 => DFF2.DATAIN
OUT_BIT3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT3 => DFF3.DATAIN
OUT_BIT4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT4 => DFF4.DATAIN


|FSM_COMPLETE|REGISTER_File:inst17|5BIT_Register:inst3
OUT_BIT0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.IN0
CLOCK => DFF0.CLK
CLOCK => DFF1.CLK
CLOCK => DFF2.CLK
CLOCK => DFF3.CLK
CLOCK => DFF4.CLK
IN_BIT0 => DFF0.DATAIN
OUT_BIT1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT1 => DFF1.DATAIN
OUT_BIT2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT2 => DFF2.DATAIN
OUT_BIT3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT3 => DFF3.DATAIN
OUT_BIT4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT4 => DFF4.DATAIN


|FSM_COMPLETE|REGISTER_File:inst17|mux4to1_5bit:inst11
W0[0] => Mux4.IN0
W0[1] => Mux3.IN0
W0[2] => Mux2.IN0
W0[3] => Mux1.IN0
W0[4] => Mux0.IN0
W1[0] => Mux4.IN1
W1[1] => Mux3.IN1
W1[2] => Mux2.IN1
W1[3] => Mux1.IN1
W1[4] => Mux0.IN1
W2[0] => Mux4.IN2
W2[1] => Mux3.IN2
W2[2] => Mux2.IN2
W2[3] => Mux1.IN2
W2[4] => Mux0.IN2
W3[0] => Mux4.IN3
W3[1] => Mux3.IN3
W3[2] => Mux2.IN3
W3[3] => Mux1.IN3
W3[4] => Mux0.IN3
F[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[1] => Mux4.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4


|FSM_COMPLETE|ALU:inst
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[0] => Mux3.IN5
OP[0] => Mux4.IN5
OP[1] => Mux0.IN4
OP[1] => Mux1.IN4
OP[1] => Mux2.IN4
OP[1] => Mux3.IN4
OP[1] => Mux4.IN4
A[0] => Add0.IN5
A[0] => Add1.IN10
A[0] => Mult0.IN4
A[1] => Add0.IN4
A[1] => Add1.IN9
A[1] => Mult0.IN3
A[2] => Add0.IN3
A[2] => Add1.IN8
A[2] => Mult0.IN2
A[3] => Add0.IN2
A[3] => Add1.IN7
A[3] => Mult0.IN1
A[4] => Add0.IN1
A[4] => Add1.IN6
A[4] => Mult0.IN0
B[0] => Add0.IN10
B[0] => Mult0.IN9
B[0] => ShiftLeft0.IN37
B[0] => Add1.IN5
B[1] => Add0.IN9
B[1] => Mult0.IN8
B[1] => ShiftLeft0.IN36
B[1] => Add1.IN4
B[2] => Add0.IN8
B[2] => Mult0.IN7
B[2] => ShiftLeft0.IN35
B[2] => Add1.IN3
B[3] => Add0.IN7
B[3] => Mult0.IN6
B[3] => ShiftLeft0.IN34
B[3] => Add1.IN2
B[4] => Add0.IN6
B[4] => Mult0.IN5
B[4] => ShiftLeft0.IN33
B[4] => Add1.IN1
RESULT[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_COMPLETE|5BIT_Register:lol
OUT_BIT0 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.IN0
CLOCK => DFF0.CLK
CLOCK => DFF1.CLK
CLOCK => DFF2.CLK
CLOCK => DFF3.CLK
CLOCK => DFF4.CLK
IN_BIT0 => DFF0.DATAIN
OUT_BIT1 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT1 => DFF1.DATAIN
OUT_BIT2 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT2 => DFF2.DATAIN
OUT_BIT3 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT3 => DFF3.DATAIN
OUT_BIT4 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
IN_BIT4 => DFF4.DATAIN


|FSM_COMPLETE|seven_seg_decodera:inst5
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|bcd_converter:inst13
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N1.IN0
S3 => N1.IN0
S2 => N2.IN0
S2 => N2.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S2 => N1.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S1 => N2.IN1
S1 => N2.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S0 => N1[0].DATAIN
C0 => N2.IN1
C0 => N2.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N1.IN1
N2[0] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= <GND>
N2[3] <= <GND>
N1[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1.DB_MAX_OUTPUT_PORT_TYPE


|FSM_COMPLETE|seven_seg_decodera:inst2
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|seven_seg_decodera:inst6
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|bcd_converter:inst14
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N1.IN0
S3 => N1.IN0
S2 => N2.IN0
S2 => N2.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S2 => N1.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S1 => N2.IN1
S1 => N2.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S0 => N1[0].DATAIN
C0 => N2.IN1
C0 => N2.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N1.IN1
N2[0] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= <GND>
N2[3] <= <GND>
N1[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1.DB_MAX_OUTPUT_PORT_TYPE


|FSM_COMPLETE|seven_seg_decodera:inst7
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|seven_seg_decodera:inst9
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|bcd_converter:inst15
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N1.IN0
S3 => N1.IN0
S2 => N2.IN0
S2 => N2.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S2 => N1.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S1 => N2.IN1
S1 => N2.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S0 => N1[0].DATAIN
C0 => N2.IN1
C0 => N2.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N1.IN1
N2[0] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= <GND>
N2[3] <= <GND>
N1[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1.DB_MAX_OUTPUT_PORT_TYPE


|FSM_COMPLETE|seven_seg_decodera:inst10
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|seven_seg_decodera:inst11
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


|FSM_COMPLETE|bcd_converter:inst16
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N2.IN0
S3 => N1.IN0
S3 => N1.IN0
S2 => N2.IN0
S2 => N2.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S2 => N1.IN1
S2 => N2.IN1
S2 => N1.IN1
S2 => N1.IN1
S2 => N1.IN0
S1 => N2.IN1
S1 => N2.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S1 => N1.IN1
S0 => N1[0].DATAIN
C0 => N2.IN1
C0 => N2.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N2.IN1
C0 => N1.IN1
C0 => N1.IN1
N2[0] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= <GND>
N2[3] <= <GND>
N1[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1.DB_MAX_OUTPUT_PORT_TYPE


|FSM_COMPLETE|seven_seg_decodera:inst12
F[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I[0] => Decoder0.IN3
I[1] => Decoder0.IN2
I[2] => Decoder0.IN1
I[3] => Decoder0.IN0


